<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/wonderbee-nav.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Detail Konten</title>
</head>
<body>
    <main>    
        <div id="content-category" class="d-flex align-items-center bb-grey">
            <span class="bc-pengasuhan">Pengasuhan</span>
        </div>

        <div id="content-header" class="bb-grey">
            <p class="content-title">kalimat yang perlu dihindari saat berbicara dengan anak</p>
            <div class="post-info d-flex justify-content-between align-items-end">
                <div class="d-flex align-items-center">
                    <div>
                        <img class="profile-picture-xs" src="assets/images/profpic_2.jpg" alt="profile picture">
                    </div>
                    <div class="profile-descriptions">
                        <p class="nama verified">Joko Widodo</p>
                        <p class="status text-grey">President</p>
                    </div>
                </div>
                <p class="text-grey">10 April 2018</p>
            </div>
        </div>

        <div class="content-main">
            <div class="content-img">
                <img src="assets/images/konten_artikel.png" alt="">
            </div>
            <div class="content-share d-flex">
                <div class="content-share-img d-flex align-items-center">
                    <img class="share-wonderbee" src="assets/images/wonderbee_0.png" alt="">
                    <img class="share-whatsapp" src="assets/images/whatsapp.png" alt="">
                    <img class="share-fb" src="assets/images/fb.png" alt="">
                </div>
                <div class="content-share-info d-flex align-items-center">
                    <img class="share-icon" src="assets/images/share_2.png">
                    <span class="text-grey share-sum">16 kali dibagikan</span>
                </div>
            </div>
            <div class="content-description">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit vitae unde dolorem, obcaecati veniam quia, architecto dolores saepe qui nostrum voluptatum in adipisci deleniti enim, facere blanditiis suscipit nemo. Excepturi.
                </p>
                
                <h5 class="content-sub">Kalimat Mengancam</h5>
                <p class="quotes">
                    "Dolor sit amet, consectetur adipisicing elit"
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit vitae unde dolorem, obcaecati veniam quia, architecto dolores saepe qui nostrum voluptatum in adipisci deleniti enim, facere blanditiis suscipit nemo. Excepturi.
                </p>

                <h5 class="content-sub">Sub Judul</h5>
                <p class="quotes">
                    "obcaecati veniam quia, architecto dolores saepe qui nostrum voluptatum in adipisci deleniti enim, facere blanditiis suscipit nemo. Excepturi."
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit vitae unde dolorem, obcaecati veniam quia, architecto dolores saepe qui nostrum voluptatum in adipisci deleniti enim, facere blanditiis suscipit nemo. Excepturi.
                </p>
            </div>
        </div>
    </main>
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/autosize.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>