<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/wonderbee-nav.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Home</title>
</head>

<body>
    <main>
        <section id="homeBanner" class="d-flex justify-content-center align-items-center">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="assets/images/home_banner_2.png">
                    </div>
    
                    <div class="swiper-slide">
                        <img src="assets/images/home_banner_2.png">
                    </div>
    
                    <div class="swiper-slide">
                        <img src="assets/images/home_banner_2.png">
                    </div>
                </div>
    
                <div class="swiper-pagination"></div>
                <div class="arrow">
                    <div class="d-flex justify-content-start align-items-center">
                        <img class="arrow-left" src="assets/images/arrow-left.png">
                    </div>
                    <div class="d-flex justify-content-end align-items-center">
                        <img class="arrow-right" src="assets/images/arrow-right.png">
                    </div>
                </div>
            </div>
        </section>
        
        <div id="filter">
            <div class="container d-flex justify-content-between align-items-center">
                <div class="dropdown">
                    <button class="selected-type btn btn-normal dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Publik
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="post-type-item dropdown-item" href="#">Publik</a>
                      <div class="dropdown-divider"></div>
                      <a class="post-type-item dropdown-item" href="#">Lokal</a>
                      <div class="dropdown-divider"></div>
                      <a class="post-type-item dropdown-item" href="#">Privat</a>
                    </div>
                </div>
                <form class="searchBar d-flex align-items-center pr-2" action="">
                    <input type="search" class="pl-2" placeholder="cari kiriman ...">
                    <span class="icon d-flex align-items-center"><img src="assets/images/search.png"></span>
                </form>
            </div>
        </div>
    
        <section id="formPost" class="container">
            <form action="">
                <div class="post-element d-flex justify-content-start align-items-start">
                    <div class="text-center">
                        <img class="profile-picture-sm" src="assets/images/profpic.png" alt="">
                    </div>
                    <div class="post-text">
                        <textarea class="post-textarea" rows="1" placeholder="Bagikan sesuatu pada orang lain ..."></textarea>
                        <p class="text-grey">15 April 2018</p>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center p-2">
                    <div class="d-flex">
                        <div id="postType" class="dropdown">
                            <button class="selected-type no-border btn btn-normal dropdown-toggle arrow-left" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Publik
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li class="post-type-item dropdown-item" href="#">Publik</li>
                                <li class="post-type-item dropdown-item" href="#">Lokal</li>
                                <li class="post-type-item dropdown-item" href="#">Privat</li>
                            </ul>
                        </div>
                        <button class="add-photo d-flex align-items-center"><i class="material-icons">add_a_photo</i>&nbsp;Foto/Video</button>
                    </div>
                    <button class="btn btn-grey">Kirim</button>
                </div>
            </form>
        </section>
    
        <section id="postList" class="container">
            <div class="post-container ">
                <div class="post-content">
                    <div class="writer d-flex justify-content-between align-items-center mb-0">
                        <div class="short-profile d-flex">
                            <img class="profpic profpic-writer" src="assets/images/profpic_1.jpg" alt="">
                            <div>
                                <p class="nama">Emma Watson<span class="status">Mom</span></p>
                                <p><span>2</span> <span>jam</span> lalu . <span class="post">publik</span></p>
                            </div>
                        </div>
                        <div class="bookmark"></div>
                    </div>
                    <div class="mt-2 pl-1 pr-1">
                        <img class="post-media" src="assets/images/home_post.png" alt="">
                        <p class="short-par">I have 5 months old twins. We are planning on driving down to Surabaya in June (about an 18 hour drive BEFORE kids haha).They will be almost 7 months old then and</p>
                        <div class="attribute d-flex align-items-center">
                            <div class="d-flex align-items-center ml-0">
                                <div class="likeBtn"></div>
                                <span>10</span>&nbsp;suka
                            </div>
                            <div class="commentDiv d-flex align-items-center ml-0">
                                <div class="commentBtn"></div>
                                <span>1</span>&nbsp;komentar
                            </div>
                            <div class="d-flex align-items-center ml-0">
                                <div class="shareBtn"></div> &nbsp;Bagikan
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment-section hide-content">
                    <div class="comment-item">
                        <div class="short-profile d-flex">
                            <img class="profpic profpic-writer" src="assets/images/profpic_2.jpg" alt="">
                            <div>
                                <p class="nama">Joko Widodo<span class="status">President</span></p>
                                <p>Dijawab <span>23</span> <span>menit</span> yang lalu</p>
                                <p class="comment short-par">Plan on stopping a lot and the trip taking a looooong time. Try to schedule it around their naps so they'll sleep in the car.</p>
                                <div class="attribute">
                                    <div class="d-flex align-items-center ml-0">
                                        <div class="likeBtn liked"></div>
                                        <span>1012</span>&nbsp;suka
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="create-comment">
                    <div class="d-flex justify-content-between align-items-start">
                        <img class="profpic profpic-writer" src="assets/images/profpic.png" alt="">
                        <textarea class="input-comment-text" rows="1" placeholder="Berikan komentar Anda"></textarea>
                        <input type="submit" class="btn btn-grey" value="Kirim">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <nav>
        <a class="icon-home d-flex justify-content-center align-items-center" href="#"></a>
        <a class="icon-konten d-flex justify-content-center align-items-center" href="#"></a>
        <a class="icon-notif d-flex justify-content-center align-items-center" href="#"></a>
        <a class="icon-profil d-flex justify-content-center align-items-center" href="#"></a>
    </nav>

    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="https://rawgit.com/jackmoore/autosize/master/dist/autosize.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            direction: 'horizontal',
            loop: true,
            pagination: {
                el: '.swiper-pagination',
            },
            navigation: {
                nextEl: '.arrow-right',
                prevEl: '.arrow-left',
            }
        })
    </script>
</body>

</html>