<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/wonderbee-nav.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Profile</title>
</head>
<body>
    <main>
        <div id="profileHeader" class="d-flex justify-content-between align-items-center pr-20 pl-20">
            <div class="wonderbee-brand d-flex justify-content-center align-items-center">
                <img src="assets/images/wonderbee_2.png" alt="">
            </div>
            <form class="searchBar d-flex align-items-center pr-2" action="">
                <input type="search" class="pl-2" placeholder="cari kiriman ...">
                <span class="icon d-flex align-items-center"><img src="assets/images/search.png"></span>
            </form>
            <div class="d-flex justify-content-center align-items-center">
                <img src="assets/images/logout.png" alt="">
            </div>
        </div>

        <section id="profile" class="container">
            <div>
                <div class="d-flex align-items-start">
                    <div class="profile-picture">
                        <img src="assets/images/profpic_2.jpg" alt="profile picture">
                    </div>
                    <div class="profile-descriptions">
                        <p class="nama">Joko Widodo</p>
                        <p class="status">President. Dad. 3 children.</p>
                        <p class="d-flex align-items-center"><i class="material-icons small-icon text-danger">place</i>&nbsp;Tinggal di&nbsp;<u class="lokasi">Surakarta</u></p>
                    </div>
                </div>
                <div class="d-flex options">
                    <button class="edit-btn primary-btn">Tambahkan sebagai teman</button>
                    <button class="edit-btn secondary-btn">Kirimkan pesan</button>
                </div>
            </div>
        </section>

        <section id="postList" class="container">
            <div class="post-container ">
                <div class="post-content">
                    <div class="writer d-flex justify-content-between align-items-center mb-0">
                        <div class="short-profile d-flex">
                            <img class="profpic profpic-writer" src="assets/images/profpic_1.jpg" alt="">
                            <div>
                                <p class="nama">Emma Watson<span class="status">Mom</span></p>
                                <p><span>2</span> <span>jam</span> lalu . <span class="post">publik</span></p>
                            </div>
                        </div>
                        <div class="bookmark"></div>
                    </div>
                    <div class="mt-2 pl-1 pr-1">
                        <img class="post-media" src="assets/images/home_post.png" alt="">
                        <p class="short-par">I have 5 months old twins. We are planning on driving down to Surabaya in June (about an 18 hour drive BEFORE kids haha).They will be almost 7 months old then and</p>
                        <div class="attribute d-flex align-items-center">
                            <div class="d-flex align-items-center ml-0">
                                <div class="likeBtn"></div>
                                <span>10</span>&nbsp;suka
                            </div>
                            <div class="commentDiv d-flex align-items-center ml-0">
                                <div class="commentBtn"></div>
                                <span>1</span>&nbsp;komentar
                            </div>
                            <div class="d-flex align-items-center ml-0">
                                <div class="shareBtn"></div>&nbsp;Bagikan
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment-section hide-content">
                    <div class="comment-item">
                        <div class="short-profile d-flex">
                            <img class="profpic profpic-writer" src="assets/images/profpic_2.jpg" alt="">
                            <div>
                                <p class="nama">Joko Widodo<span class="status">President</span></p>
                                <p>Dijawab <span>23</span> <span>menit</span> yang lalu</p>
                                <p class="comment short-par">Plan on stopping a lot and the trip taking a looooong time. Try to schedule it around their naps so they'll sleep in the car.</p>
                                <div class="attribute">
                                    <div class="d-flex align-items-center ml-0">
                                        <div class="likeBtn liked"></div>
                                        <span>1012</span>&nbsp;suka
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="create-comment">
                    <div class="d-flex justify-content-between align-items-start">
                        <img class="profpic profpic-writer" src="assets/images/profpic_2.jpg" alt="">
                        <textarea class="input-comment-text" rows="1" placeholder="Berikan komentar Anda"></textarea>
                        <input type="submit" class="btn btn-grey" value="Kirim">
                    </div>
                </div>
            </div>
        </section>

        <nav>
            <a class="icon-home d-flex justify-content-center align-items-center" href="#"></a>
            <a class="icon-konten d-flex justify-content-center align-items-center" href="#"></a>
            <a class="icon-notif d-flex justify-content-center align-items-center" href="#"></a>
            <a class="icon-profil d-flex justify-content-center align-items-center" href="#"></a>
        </nav>
    </main>

    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/autosize.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>